{
  "name": "cypresswithtypescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run-test":"npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.9.0",
    "neat-csv": "^5.2.0",
    "typescript": "^5.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "dotenv": "^16.0.3"
  }
}
